<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/topleftA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="40dp"
        android:paddingStart="7dp"
        android:textColor="@android:color/holo_red_light" />
    <ImageView
        android:id="@+id/topleftIV"
        android:layout_marginTop="45dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingStart="1dp"
        android:src="@mipmap/hearts"
        />
    <ImageView
        android:id="@+id/mid"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/hearts"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/botrightIV"
        android:layout_marginBottom="45dp"
        android:layout_gravity="end|bottom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/hearts"
        android:rotation="180"/>
    <TextView
        android:id="@+id/botrightA"
        android:layout_gravity="end|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="40dp"
        android:paddingStart="7dp"
        android:rotation="180"
        android:textColor="@android:color/holo_red_light"
        />

</FrameLayout>